JWT_SECRET="#$#LK@JL@@()@!"
PORT=8000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=bugingo111

# DB_PASSWORD=Godiswithme77
DB_NAME=restfulwork
# DB_HOST=localhost
# DB_USER=mysql
# DB_PASSWORD=password@2001
# DB_NAME=restful